<style type="text/css">
            *
            {
                margin: 0;
                padding: 0;
                font-family: "Poppins", sans-serif;
                box-sizing: border-box;
                font-weight: bold;
            }
            body{
                display: flex;
            }
            .main .taxt{
                color: #fff;
                font-size: 60px;
                font-weight: 400;
            }
            .main .option{
                margin-left:15px;
                overflow:hidden;
                height: 90px;
                overflow: hidden;
            }
            .option li{
                list-style:none;
                color:blueviolet;
                font-size:60px;
                font-weight: 400;
                position: relative;
                top: 0;
                animation: slide 12s steps(4) infinite;
            }
            @keyframes slide{
                100%{
                    top: -360px;
                }
            }
            .option li span{
                position: relative;
                margin: 5px 0;
                line-height: 90px;
            }
            .option li span:after{
                content: '';
                position: absolute;
                left: 0;
                width: 100%;
                height: 100%;
                background: #111;
                border-left: 2px solid blueviolet;
                animation: typing 3s steps(10) infinite;
            }
            @keyframes typing{
                40%,60%{
                    left: calc(100% + 60px);
                }
                100%{
                    left: 0;
                }
            }
        </style>