<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="This is the official website for psychologist Idzai Muchabaiwa, director of Leap Ahead Mental Health Services, a mental health clinic.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Services</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,700,700i&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
    <link href="css/services.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/fav.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">

        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Corso</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#instructor">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="Education.html">EDUCATION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="Work Experience.html">EXPERIENCE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="services.html">SERVICES</a>
                </li>

                <!-- Dropdown Menu -->          
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="https://www.youtube.com/channel/UC5snVyamEAbd14JxAxQVjRg" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">MEDIA</a>
                    <!--<div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="your text"><span class="item-text">ARTICLES</span></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="your text"><span class="item-text">PODCASTS</span></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="your text"><span class="item-text"></span></a>
                    </div> -->
                </li>
                <!-- end of dropdown menu -->

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#contact">CONTACT</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="#your-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="#your-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="white">Services</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Services</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- ======= My Services Section ======= -->
    <section id="services" class="services">
        <div class="container">
  
          <div class="section-title">
            <span>My Services</span>
            <h2>My Services</h2>
            <p>At your service you find your exact need at all times</p>
          </div>
  
          <div class="row">
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="icon-box">
                <div class="icon"><i class="fas fa-home"></i></div>
                <h4 class="title"><a href="">Workplace Mental Welness and Girls Talk</a></h4>
                <p class="description"></p>
              </div>
            </div>
  
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="icon-box">
                <div class="icon"><i class="fas fa-handshake"></i></div>
                <h4 class="title"><a href="">Youth mentorship</a></h4>
                <p class="description">Idzai is a mentor with G4G which is a women empowerment organization</p>
              </div>
            </div>
  
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="icon-box">
                <div class="icon"><i class="fas fa-atom"></i></div>
                <h4 class="title"><a href="">Psychosocial assesment</a></h4>
                <p class="description"></p>
              </div>
            </div>
  
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="icon-box">
                <div class="icon"><i class="fas fa-eye"></i></div>
                <h4 class="title"><a href="">Drug and substance use counseling</a></h4>
                <p class="description"></p>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End My Services Section --><hr>

      <!-- Takeaways -->
    <div class="cards">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Area of specialization</h2>
                    <p class="p-heading">Remember! No health without Mental Health.Talking about your mental health is important, but it can be difficult to open up. </p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img src="images/9.jpg" class="" style="width: 100px; height: 100px; border-radius: 20px; box-shadow: 50px;"> 
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Child therapy</h4>
                            <p></p>
                        </div>
                    </div>
                    <!-- end of card -->

                     <!-- Card -->
                     <div class="card">
                        <div class="card-image">
                            <img src="images/12.jpg" class="circular" style="width: 100px; height: 100px; border-radius: 20px; box-shadow: 50px;"> 
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Parental coaching</h4>
                            <p></p>
                        </div>
                    </div>
                    <!-- end of card -->

                     <!-- Card -->
                     <div class="card">
                        <div class="card-image">
                            <img src="images/11.jpg" class="circular" style="width: 100px; height: 100px; border-radius: 50%; box-shadow: 50px;"> 
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Career counceling</h4>
                            <p></p>
                        </div>
                    </div>
                    <!-- end of card -->

                     <!-- Card -->
                     <div class="card">
                        <div class="card-image">
                            <img src="images/14.jpg" class="circular" style="width: 100px; height: 100px; border-radius: 20px; box-shadow: 50px;"> 
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Couple counseling</h4>
                            <p></p>
                        </div>
                    </div>
                    <!-- end of card -->

                     <!-- Card -->
                     <div class="card">
                        <div class="card-image">
                            <img src="images/13.jpg" class="circular" style="width: 100px; height: 100px; border-radius: 50px; box-shadow: 50px;"> 
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Pre-marital counceling</h4>
                            <p></p>
                        </div>
                    </div>
                    <!-- end of card -->

                     <!-- Card -->
                     <div class="card">
                        <div class="card-image">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Trauma,Art and play therapy,Grief and loss</h4>
                        </div>
                    </div>
                    <!-- end of card -->
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards -->
    <!-- end of takeaways -->

      

      <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
        <div class="container">
  
          <div class="section-title">
            <span>Pricing</span>
            <h2>Pricing</h2>
            <p>Get exclusive offers from all my services</p>
          </div>
  
          <div class="row">
  
        <!--    <div class="col-lg-3 col-md-6">
              <div class="box">
                <h3>Free</h3>
                <h4><sup>$</sup>0<span> / month</span></h4>
                <ul>
                  <li>Aida dere</li>
                  <li>Nec feugiat nisl</li>
                  <li>Nulla at volutpat dola</li>
                  <li class="na">Pharetra massa</li>
                  <li class="na">Massa ultricies mi</li>
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div> -->
  
            <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
              <div class="box featured">
                <h3>Workshops</h3>
                <h4><sup>$</sup>1<span> / Ksh 100</span></h4>
                <ul>
                  <li>Per participant</li>
                  <li class="na">Group sessions availlable</li>
                </ul>
                <div class="btn-wrap">
                  <a href="index.html#register" class="btn-buy">Book Now</a>
                </div>
              </div>
            </div>
  
        <!--    <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
              <div class="box">
                <h3>Developer</h3>
                <h4><sup>$</sup>29<span> / month</span></h4>
                <ul>
                  <li>Aida dere</li>
                  <li>Nec feugiat nisl</li>
                  <li>Nulla at volutpat dola</li>
                  <li>Pharetra massa</li>
                  <li>Massa ultricies mi</li>
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>  -->
  
            <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
              <div class="box">
                <span class="advanced">All inclusive</span>
                <h3>Accross age</h3>
                <h4><sup>$</sup>15<span> / Ksh 1500</span></h4>
                <ul>
                  <li>For individual</li>
                  <li>session</li>
                </ul>
                <div class="btn-wrap">
                  <a href="index.html#register" class="btn-buy">Book Now</a>
                </div>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Pricing Section -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Education</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

    
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-col first">
                        <h5>About Idzai</h5>
                        <p class="p-small">The founder and head of Leap Ahead Mental Health services with over ten years experience in offering mental health services.</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-3">
                    <div class="footer-col second">
                        <h5>Links</h5>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="#instructor">About</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="https://www.youtube.com/channel/UC5snVyamEAbd14JxAxQVjRg">Media</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="#contact">Contact</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-3">
                    <div class="footer-col third"style="text-align: center;">
                        <h5>Working Hours</h5>
                        <p >Monday to Friday:<br> 8 am - 6pm</p>
                     <!--   <h5>Links</h5>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="article-details.html">Article Details</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="terms-conditions.html">Terms & Conditions</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="privacy-policy.html">Privacy Policy</a></div>
                            </li>
                        </ul>-->
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-3">
                    <div class="footer-col fourth">
                        <h5>Social Media</h5>
                        <p class="p-small">For news & updates follow on</p>
                        <a href="#your-link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#your-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#your-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#your-link">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#your-link">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2021 <a href="https://hengodigitechs.com">Henry</a> | All rights reserved</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/jquery.countdown.min.js"></script> <!-- The Final Countdown plugin for jQuery -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>